<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- SETTINGS / MUSIC SUBMENUS -->
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_launcher"
        />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/refresh"
        android:icon="@drawable/ic_menu_refresh"
        />
</menu>