int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color state1_text_color 0x7f080000
int dimen play_btn_pad 0x7f070000
int drawable app_widget_button_center 0x7f020000
int drawable appwidget_button_left 0x7f020001
int drawable appwidget_divider 0x7f020002
int drawable appwidget_inner_focus_c 0x7f020003
int drawable appwidget_inner_focus_l 0x7f020004
int drawable appwidget_inner_press_c 0x7f020005
int drawable appwidget_inner_press_l 0x7f020006
int drawable bg 0x7f020007
int drawable bg2 0x7f020008
int drawable bg3 0x7f020009
int drawable btn_connect_sc_l 0x7f02000a
int drawable btn_connect_sc_m 0x7f02000b
int drawable buttonbar_active 0x7f02000c
int drawable buttonbar_focused 0x7f02000d
int drawable buttonbar_inactive 0x7f02000e
int drawable buttonbar_pressed 0x7f02000f
int drawable buttonbarbackground 0x7f020010
int drawable dropbox 0x7f020011
int drawable dummy_album_art 0x7f020012
int drawable gplay 0x7f020013
int drawable ic_appwidget_music_pause 0x7f020014
int drawable ic_appwidget_music_play 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_tab_albums_selected 0x7f020017
int drawable ic_tab_albums_unselected 0x7f020018
int drawable ic_tab_artists 0x7f020019
int drawable ic_tab_artists_selected 0x7f02001a
int drawable ic_tab_artists_unselected 0x7f02001b
int drawable ic_tab_playlists 0x7f02001c
int drawable ic_tab_playlists_selected 0x7f02001d
int drawable ic_tab_playlists_unselected 0x7f02001e
int drawable ic_tab_songs 0x7f02001f
int drawable ic_tab_songs_selected 0x7f020020
int drawable ic_tab_songs_unselected 0x7f020021
int drawable ic_tabs_album 0x7f020022
int drawable indicator_ic_mp_playing_large 0x7f020023
int drawable last_fm 0x7f020024
int drawable music_pause_widget 0x7f020025
int drawable music_play_widget 0x7f020026
int drawable playback_toggle 0x7f020027
int drawable playbackstart 0x7f020028
int drawable scloud 0x7f020029
int drawable stat_notify_musicplayer 0x7f02002a
int id album_appwidget 0x7f050015
int id albumtab 0x7f05000c
int id artist 0x7f050017
int id artistalbum 0x7f050024
int id artisttab 0x7f05000b
int id buttonbar 0x7f05000a
int id connect_dropbox_btn 0x7f05001e
int id connect_gplay_btn 0x7f05001d
int id connect_last_fm_btn 0x7f05001f
int id connect_scloud_btn 0x7f050020
int id control_play 0x7f050018
int id control_play_btn 0x7f050009
int id hybrid 0x7f050004
int id icon 0x7f05001a
int id listView 0x7f050005
int id list_item 0x7f050013
int id list_item_child 0x7f050011
int id list_item_text_child 0x7f050012
int id list_item_text_view 0x7f050014
int id menu_settings 0x7f050027
int id none 0x7f050000
int id normal 0x7f050001
int id nowplaying 0x7f050019
int id password 0x7f050010
int id playlisttab 0x7f05000e
int id progress 0x7f050021
int id satellite 0x7f050002
int id sd_icon 0x7f05001b
int id sd_message 0x7f05001c
int id songCurrentDurationLabel 0x7f050007
int id songTotalDurationLabel 0x7f050008
int id songtab 0x7f05000d
int id terrain 0x7f050003
int id text1 0x7f050022
int id timerDisplay 0x7f050006
int id title 0x7f050016
int id trackname 0x7f050023
int id username 0x7f05000f
int id viewpager 0x7f050025
int id webview 0x7f050026
int layout activity_main 0x7f030000
int layout buttonbar 0x7f030001
int layout last_fm_signin 0x7f030002
int layout list_item_child 0x7f030003
int layout list_item_parent 0x7f030004
int layout media_picker_activity 0x7f030005
int layout music_appwidget 0x7f030006
int layout nowplaying 0x7f030007
int layout sd_error 0x7f030008
int layout settings_layout 0x7f030009
int layout song 0x7f03000a
int layout song_list 0x7f03000b
int layout statusbar 0x7f03000c
int layout tab1_layout 0x7f03000d
int layout tab2_layout 0x7f03000e
int layout tab3_layout 0x7f03000f
int layout tab4_layout 0x7f030010
int layout tabs_viewpager_layout 0x7f030011
int layout web_view 0x7f030012
int menu activity_main 0x7f0a0000
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string cloud_media 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string local_media 0x7f060013
int string local_storage 0x7f060016
int string menu_settings 0x7f060012
int string notification_artist_album 0x7f060018
int string play_list 0x7f060017
int string welcome 0x7f060015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
