<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:gravity="bottom"
    tools:context=".MainActivity"
    tools:ignore="ExtraText" >

  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="match_parent"
  	    android:orientation="vertical" >
  	<!-- 
	<ExpandableListView
	    android:id="@+id/listView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
	    android:listSelector="@android:color/transparent"
	    android:transcriptMode="disabled" />
	-->

  	    <ListView
  	        android:id="@+id/google_list"
  	        android:layout_width="match_parent"
  	        android:layout_height="308dp"
  	        android:cacheColorHint="#00000000"
  	        android:clickable="true"
  	        android:drawSelectorOnTop="false"
  	        android:headerDividersEnabled="false"
  	        android:paddingBottom="@android:dimen/app_icon_size" />
	
  	    <LinearLayout
  	        android:id="@+id/timerDisplay"
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:layout_marginBottom="10dp"
  	        android:layout_marginLeft="20dp"
  	        android:layout_marginRight="20dp" >

  	        <!-- <SeekBar
  	            android:id="@+id/seekBar1"
  	            android:layout_width="236dp"
  	            android:layout_height="wrap_content" />
			-->
  	        <TextView
  	            android:id="@+id/songCurrentDurationLabel"
  	            android:layout_width="fill_parent"
  	            android:layout_height="wrap_content"
  	            android:layout_weight="1"
  	            android:gravity="left"
  	            android:textColor="#eeeeee"
  	            android:textStyle="bold" />

  	        <TextView
  	            android:id="@+id/songTotalDurationLabel"
  	            android:layout_width="fill_parent"
  	            android:layout_height="wrap_content"
  	            android:layout_weight="1"
  	            android:gravity="right"
  	            android:textColor="#04cbde"
  	            android:textStyle="bold" />
  	    </LinearLayout>

  	</LinearLayout>
	    <ImageButton
	        android:id="@+id/control_play_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@android:color/transparent"
	        android:padding="@dimen/play_btn_pad"
	        android:src="@drawable/ic_appwidget_music_play" />
</RelativeLayout>