<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

   <LinearLayout
        android:id="@+id/album_appwidget"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
	    android:background="@drawable/appwidget_button_left"
        android:paddingLeft="18dip"
        android:paddingRight="8dip"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/state1_text_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dip"
            android:ellipsize="none"
            />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/state1_text_color"
            android:textSize="14sp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dip"
            android:ellipsize="none"
            />
    </LinearLayout>
    
 	<ImageView
        android:layout_width="1dip"
        android:layout_height="match_parent"
         android:background="@drawable/appwidget_divider"/>
        
    <!-- 
    <ImageButton
        android:id="@+id/control_next"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_appwidget_music_next"
        android:background="@drawable/appwidget_button_right"
        android:scaleType="center"
        />
	-->

 	<ImageButton
 	    android:id="@+id/control_play"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_centerHorizontal="true"
 	    android:layout_marginBottom="16dp"
 	    android:background="@drawable/app_widget_button_center"
 	    android:scaleType="center"
 	    android:src="@android:drawable/ic_media_play" />
 	

</RelativeLayout>