<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical" >

    <Button
        android:id="@+id/connect_gplay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="#0000"
        android:textColor="#FFFF"
        android:drawableRight="@drawable/gplay"
        android:paddingLeft="40dp"
        android:text="Connect with Google Play" />
    

    <Button
        android:id="@+id/connect_dropbox_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/connect_gplay_btn"
        android:layout_marginTop="70dp"
        android:background="#0000"
        android:textColor="#FFFF"
        android:drawableRight="@drawable/dropbox"
        android:paddingLeft="15dp"
        android:text="Connect with Dropbox" />

        <!-- android:text="Connect with SoundCloud" /> -->
    <Button
         android:id="@+id/connect_last_fm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/connect_dropbox_btn"
        android:layout_marginTop="70dp"
        android:background="#0000"
		android:textColor="#FFFF"
        android:drawableRight="@drawable/lastfm_icon_60"
        android:paddingLeft="10dp"
        android:text="Connect with Last.fm" />
    
    <Button
        android:id="@+id/connect_scloud_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_last_fm_btn"
        android:layout_marginTop="70dp"
        android:background="#0000"
        android:drawableRight="@drawable/scloud"
        android:text="Connect with SoundCloud"
        android:paddingLeft="40dp"
        android:textColor="#FFFF" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:attr/progressBarStyleLarge"
        android:indeterminateBehavior="cycle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/connect_dropbox_btn"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>