<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/album_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Album Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/album_name"
        android:layout_above="@+id/relativeLayout1"
        android:cacheColorHint="@color/transparent"
        android:paddingLeft="20dp" />
    <View
    	android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/border"
        android:layout_weight="1"
        android:background="@android:color/white" 
        android:layout_alignTop="@+id/relativeLayout1"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:weightSum="3" >

            <ImageButton
                android:id="@+id/art_thumb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:paddingLeft="-20dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/art_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="Title"
                android:visibility="invisible"
                android:background="@color/transparent"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"  />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>